{
  "name": "alexa-skill-willis-sprechapparat",
  "version": "1.0.2",
  "description": "Willi Törner der einäugige Pirat hat eine seltene Krankheit mit dem Namen Törn-Syndrom. Bei dieser Krankheit muss er immer alle Wörter im Satz ab dem ersten Vokal vertauschen. Das geht ungefähr so: \"Feine Butter\" wird bei Wilhelm zu \"Beine Futter\". Benutze Willis Sprechapparat um lustige Sätze zu erzeugen.",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "~1.0.25",
    "aws-sdk": "~2.227.1"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-standard": "~3.1.0",
    "time-grunt": "~1.4.0",
    "grunt-aws-lambda": "~0.13.0"
  },
  "scripts": {
    "test": "grunt",
    "package": "grunt package"
  },
  "author": "Selamanse <selamanse@scheinfrei.info>",
  "license": "UNLICENSED"
}
